# minecraft-neovillagers-designer

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/resources/assets/neovillagersdesigner/blockstates/: decoration_barrel.json  decoration_barrel_acacia.json  decoration_barrel_bamboo.json  decoration_barrel_birch.json  decoration_barrel_cherry.json  decoration_barrel_crimson.json  decoration_barrel_dark_oak.json  decoration_barrel_jungle.json  decoration_barrel_mangrove.json  decoration_barrel_oak.json  decoration_barrel_pale_oak.json  decoration_barrel_spruce.json  decoration_barrel_warped.json  decoration_box.json  decoration_box_cross.json  decoration_box_fix.json  decoration_cauldron.json  decoration_chest.json  decoration_chest_acacia.json  decoration_chest_bamboo.json  decoration_chest_birch.json  decoration_chest_cherry.json  decoration_chest_crimson.json  decoration_chest_dark_oak.json  decoration_chest_jungle.json  decoration_chest_mangrove.json  decoration_chest_oak.json  decoration_chest_pale_oak.json  decoration_chest_spruce.json  decoration_chest_warped.json  decoration_composter.json  decoration_composter_acacia.json  decoration_composter_bamboo.json  decoration_composter_birch.json  decoration_composter_cherry.json  decoration_composter_crimson.json  decoration_composter_dark_oak.json  decoration_composter_jungle.json  decoration_composter_mangrove.json  decoration_composter_oak.json  (+30 more)
src/main/resources/assets/neovillagersdesigner/items/: decoration_barrel.json  decoration_barrel_acacia.json  decoration_barrel_bamboo.json  decoration_barrel_birch.json  decoration_barrel_cherry.json  decoration_barrel_crimson.json  decoration_barrel_dark_oak.json  decoration_barrel_jungle.json  decoration_barrel_mangrove.json  decoration_barrel_oak.json  decoration_barrel_pale_oak.json  decoration_barrel_spruce.json  decoration_barrel_warped.json  decoration_box.json  decoration_box_cross.json  decoration_box_fix.json  decoration_cauldron.json  decoration_chest.json  decoration_chest_acacia.json  decoration_chest_bamboo.json  decoration_chest_birch.json  decoration_chest_cherry.json  decoration_chest_crimson.json  decoration_chest_dark_oak.json  decoration_chest_jungle.json  (+32 more)
(+447 files in other folders)
