org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05

# Environment Properties
minecraft_version=1.21.9
minecraft_version_range=[1.21.9]
neo_version=21.9.16-beta

## Mod Properties
mod_id=neovillagersdesigner
mod_name=Neo Villagers - The designer
mod_license=MIT
mod_version=1.8.16-1.21.9
mod_group_id=com.ryu.minecraft.mod.neoforge
mod_authors=Ryu78
mod_description=This mod adds a new villager the Designer that trades items for decoration, additionally includes items like barrel, chest, composer, note block and cauldron that are only for decoration.