# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.180
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=neovillagersdesigner
mod_name=Neo Villagers - The designer
mod_license=MIT
mod_version=0.0.7-1.20.4
mod_group_id=com.ryu.minecraft.mod.neoforge
mod_authors=Ryu78
mod_description=This mod adds a new villager the Designer that trades items for decoration, additionally includes items like barrel, chest, composer, note block and cauldron that are only for decoration.