org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1
minecraft_version_range=[26.1,]
neo_version=26.1.0.19-beta

## Mod Properties
mod_id=neovillagersdesigner
mod_name=Neo Villagers - The designer
mod_license=MIT
mod_version=2.10.18-26.1
mod_group_id=com.ryu.minecraft.mod.neoforge
mod_authors=Ryu78
mod_description=This mod adds a new villager the Designer that trades items for decoration, additionally includes items like barrel, chest, composer, note block and cauldron that are only for decoration.